{
    "Root": [
        {
            "UID": "c72c2cff-5729-4315-ae7c-a4c762cc7cb7",
            "ParentUID": "",
            "Name": "World",
            "Components": [
                {
                    "UID": "3c9a6040-7bb4-4551-b7e3-3f77dedb913d",
                    "GOUID": "c72c2cff-5729-4315-ae7c-a4c762cc7cb7",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "54eda6d0-1869-4d69-a823-2e1f18fe2361",
            "ParentUID": "c72c2cff-5729-4315-ae7c-a4c762cc7cb7",
            "Name": "Default Light",
            "Components": [
                {
                    "UID": "3158da62-e88f-438d-a584-3d4161d4d188",
                    "GOUID": "54eda6d0-1869-4d69-a823-2e1f18fe2361",
                    "Type": 0,
                    "Position": [
                        -2.0,
                        0.0,
                        6.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "050be3a1-8246-4aab-ba82-6460e8a39752",
                    "GOUID": "54eda6d0-1869-4d69-a823-2e1f18fe2361",
                    "Type": 3,
                    "intensity": 0.7839999794960022
                }
            ]
        },
        {
            "UID": "e8776329-c298-44a2-a269-7c781430c35f",
            "ParentUID": "c72c2cff-5729-4315-ae7c-a4c762cc7cb7",
            "Name": "RootNode",
            "Components": [
                {
                    "UID": "e063d6e3-e9a4-4a86-bbfa-8ee6b1b67efb",
                    "GOUID": "e8776329-c298-44a2-a269-7c781430c35f",
                    "Type": 0,
                    "Position": [
                        -5.199999809265137,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "5c86b59a-038a-4f7d-95aa-8c4682ac110a",
            "ParentUID": "e8776329-c298-44a2-a269-7c781430c35f",
            "Name": "Chimney",
            "Components": [
                {
                    "UID": "91136e05-2230-4d5e-96c1-d4d3808fdfca",
                    "GOUID": "5c86b59a-038a-4f7d-95aa-8c4682ac110a",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "a9f53d83-0958-415f-8b29-8de4641b5061",
                    "GOUID": "5c86b59a-038a-4f7d-95aa-8c4682ac110a",
                    "Type": 1,
                    "VBO": 1,
                    "IBO": 2,
                    "VAO": 1,
                    "Number Vertices": 160,
                    "Number Indices": 324
                },
                {
                    "UID": "9a09c269-5095-4dfc-8e0e-acac3e10b668",
                    "GOUID": "5c86b59a-038a-4f7d-95aa-8c4682ac110a",
                    "Type": 2,
                    "shader": 0,
                    "texture": 167482344,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        },
        {
            "UID": "54e23273-2f22-4125-b052-946adfd00b47",
            "ParentUID": "e8776329-c298-44a2-a269-7c781430c35f",
            "Name": "Baker_house",
            "Components": [
                {
                    "UID": "5f922491-9ff8-4887-8810-c980c9c2e69f",
                    "GOUID": "54e23273-2f22-4125-b052-946adfd00b47",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "f3010acd-28e9-42c6-9de5-29b50ac29529",
                    "GOUID": "54e23273-2f22-4125-b052-946adfd00b47",
                    "Type": 1,
                    "VBO": 3,
                    "IBO": 4,
                    "VAO": 2,
                    "Number Vertices": 1641,
                    "Number Indices": 2751
                },
                {
                    "UID": "0ef45091-32ce-40b9-8cfc-0a5ca49af1d0",
                    "GOUID": "54e23273-2f22-4125-b052-946adfd00b47",
                    "Type": 2,
                    "shader": 0,
                    "texture": 167482344,
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        }
    ]
}