{
    "Root": [
        {
            "UID": "21b93f22-34c5-4e4f-82aa-5460e383377b",
            "ParentUID": "",
            "Name": "World",
            "Components": [
                {
                    "UID": "c6cb738c-aef9-45c5-bf7c-08bf6356f0c0",
                    "GOUID": "21b93f22-34c5-4e4f-82aa-5460e383377b",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "be057927-d77a-4ed1-ae4f-ac857c4df151",
            "ParentUID": "21b93f22-34c5-4e4f-82aa-5460e383377b",
            "Name": "Default Light",
            "Components": [
                {
                    "UID": "eb1bb539-6985-409a-b25f-16f2fb76d592",
                    "GOUID": "be057927-d77a-4ed1-ae4f-ac857c4df151",
                    "Type": 0,
                    "Position": [
                        -2.0,
                        0.0,
                        6.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "0848adb4-8f4e-426c-a7e3-9cbdb5c7aab0",
                    "GOUID": "be057927-d77a-4ed1-ae4f-ac857c4df151",
                    "Type": 3,
                    "intensity": 0.7910000085830689
                }
            ]
        },
        {
            "UID": "c7acb907-0bd3-4a1f-903b-a4c4e27df80c",
            "ParentUID": "21b93f22-34c5-4e4f-82aa-5460e383377b",
            "Name": "RootNode",
            "Components": [
                {
                    "UID": "f3ac9b41-e9e7-47f5-9b7b-59d5a0ca4c41",
                    "GOUID": "c7acb907-0bd3-4a1f-903b-a4c4e27df80c",
                    "Type": 0,
                    "Position": [
                        0.0,
                        1.399999976158142,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "5058981a-dda4-4c1c-af82-2c75b99fa9fd",
            "ParentUID": "c7acb907-0bd3-4a1f-903b-a4c4e27df80c",
            "Name": "Chimney",
            "Components": [
                {
                    "UID": "4c8e9787-baa1-4f62-b6c9-54a5ca973f65",
                    "GOUID": "5058981a-dda4-4c1c-af82-2c75b99fa9fd",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "db7a5cdf-2ce5-46c9-b1ea-1564590008c9",
                    "GOUID": "5058981a-dda4-4c1c-af82-2c75b99fa9fd",
                    "Type": 1,
                    "VBO": 1,
                    "IBO": 2,
                    "VAO": 1,
                    "Number Vertices": 160,
                    "Number Indices": 324
                },
                {
                    "UID": "6fccbf09-027a-42db-b3a2-80c0cd3ecba2",
                    "GOUID": "5058981a-dda4-4c1c-af82-2c75b99fa9fd",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Baker_house",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        },
        {
            "UID": "8fb3b24b-e1e7-40f4-9b35-a10481d92796",
            "ParentUID": "c7acb907-0bd3-4a1f-903b-a4c4e27df80c",
            "Name": "Baker_house",
            "Components": [
                {
                    "UID": "10adb0a6-aef9-448d-b903-d9737a88caff",
                    "GOUID": "8fb3b24b-e1e7-40f4-9b35-a10481d92796",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "c5faf45f-df27-4b89-9bec-6ff42fca96c0",
                    "GOUID": "8fb3b24b-e1e7-40f4-9b35-a10481d92796",
                    "Type": 1,
                    "VBO": 3,
                    "IBO": 4,
                    "VAO": 2,
                    "Number Vertices": 1641,
                    "Number Indices": 2751
                },
                {
                    "UID": "d557b848-b248-4cf5-bf85-44d78aede314",
                    "GOUID": "8fb3b24b-e1e7-40f4-9b35-a10481d92796",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Baker_house",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        }
    ]
}