{
    "Root": [
        {
            "UID": "bf7f9047-f706-40c4-aed4-7d9863b4fe59",
            "ParentUID": "",
            "Name": "World",
            "Components": [
                {
                    "UID": "811a3596-9401-4199-b7f1-5fbac39c2810",
                    "GOUID": "bf7f9047-f706-40c4-aed4-7d9863b4fe59",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "b3a02ee7-9b19-4574-a28c-ed0706410db0",
            "ParentUID": "bf7f9047-f706-40c4-aed4-7d9863b4fe59",
            "Name": "Default Light",
            "Components": [
                {
                    "UID": "49bdd6f0-59e2-4fc8-9e1b-ccad471c21df",
                    "GOUID": "b3a02ee7-9b19-4574-a28c-ed0706410db0",
                    "Type": 0,
                    "Position": [
                        -2.0,
                        0.0,
                        6.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                {
                    "UID": "55cdf0d4-2846-4b30-b9b1-fefdfb766e28",
                    "GOUID": "b3a02ee7-9b19-4574-a28c-ed0706410db0",
                    "Type": 3,
                    "intensity": 0.7429999709129334
                }
            ]
        },
        {
            "UID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
            "ParentUID": "bf7f9047-f706-40c4-aed4-7d9863b4fe59",
            "Name": "RootNode",
            "Components": [
                {
                    "UID": "c675cb53-ab8e-4b33-92f1-1ae83bd0f48f",
                    "GOUID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "c4abd5f2-a30a-463a-9f11-0f668308d3b2",
            "ParentUID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
            "Name": "Chimney",
            "Components": [
                {
                    "UID": "8ab4bea9-9f2f-4862-8207-71385d855f93",
                    "GOUID": "c4abd5f2-a30a-463a-9f11-0f668308d3b2",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.10000000149011612
                    ]
                },
                {
                    "UID": "093bc634-322a-4e9d-a372-c5ba5b96b9ad",
                    "GOUID": "c4abd5f2-a30a-463a-9f11-0f668308d3b2",
                    "Type": 1,
                    "VBO": 1,
                    "IBO": 2,
                    "VAO": 1,
                    "Number Vertices": 160,
                    "Number Indices": 324
                },
                {
                    "UID": "767d7fde-8b6f-4a6b-9823-3971cfc55467",
                    "GOUID": "c4abd5f2-a30a-463a-9f11-0f668308d3b2",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Assets/Models/textures/Baker_house.png",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        },
        {
            "UID": "417afa1d-e424-47a9-8eb0-cffdce03effc",
            "ParentUID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
            "Name": "Baker_house",
            "Components": [
                {
                    "UID": "e9708399-f434-4ea7-9436-f99fda1ecfdf",
                    "GOUID": "417afa1d-e424-47a9-8eb0-cffdce03effc",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.10000000149011612
                    ]
                },
                {
                    "UID": "d968f1a7-d011-46ef-b0a5-776a8fa76d88",
                    "GOUID": "417afa1d-e424-47a9-8eb0-cffdce03effc",
                    "Type": 1,
                    "VBO": 3,
                    "IBO": 4,
                    "VAO": 2,
                    "Number Vertices": 1641,
                    "Number Indices": 2751
                },
                {
                    "UID": "c5b55039-7ea5-457c-9325-54c8fbd134b6",
                    "GOUID": "417afa1d-e424-47a9-8eb0-cffdce03effc",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Assets/Models/textures/Baker_house.png",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        },
        {
            "UID": "3b37b311-b9ea-4233-8743-df8fcf23c468",
            "ParentUID": "bf7f9047-f706-40c4-aed4-7d9863b4fe59",
            "Name": "RootNode",
            "Components": [
                {
                    "UID": "1e11edd0-be1c-44f8-8a2b-a3fcae9a60d7",
                    "GOUID": "3b37b311-b9ea-4233-8743-df8fcf23c468",
                    "Type": 0,
                    "Position": [
                        4.099999904632568,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": "043073cc-3533-497a-a751-409f9bca4c9d",
            "ParentUID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
            "Name": "Chimney",
            "Components": [
                {
                    "UID": "fdaf2117-3656-4a12-97b1-e81016e61a52",
                    "GOUID": "043073cc-3533-497a-a751-409f9bca4c9d",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.10000000149011612
                    ]
                },
                {
                    "UID": "c16d98ce-2260-4550-a997-83b15cd9d2fd",
                    "GOUID": "043073cc-3533-497a-a751-409f9bca4c9d",
                    "Type": 1,
                    "VBO": 1,
                    "IBO": 2,
                    "VAO": 1,
                    "Number Vertices": 160,
                    "Number Indices": 324
                },
                {
                    "UID": "309273e9-edbf-4821-bfc7-c36c9a312b5d",
                    "GOUID": "043073cc-3533-497a-a751-409f9bca4c9d",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Assets/Models/textures/Baker_house.png",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        },
        {
            "UID": "3b26e3a2-33b6-478d-a5f9-c30cbefe7059",
            "ParentUID": "6113a555-bfe8-4e71-8cfc-681ddcc380ae",
            "Name": "Baker_house",
            "Components": [
                {
                    "UID": "88b08a02-efba-4341-bf19-6e9b62706322",
                    "GOUID": "3b26e3a2-33b6-478d-a5f9-c30cbefe7059",
                    "Type": 0,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.10000000149011612
                    ]
                },
                {
                    "UID": "d58b2dbd-9b99-4b40-b788-c9fb69c66d31",
                    "GOUID": "3b26e3a2-33b6-478d-a5f9-c30cbefe7059",
                    "Type": 1,
                    "VBO": 3,
                    "IBO": 4,
                    "VAO": 2,
                    "Number Vertices": 1641,
                    "Number Indices": 2751
                },
                {
                    "UID": "bd7afd22-e5fd-48be-8398-a7bd674af11f",
                    "GOUID": "3b26e3a2-33b6-478d-a5f9-c30cbefe7059",
                    "Type": 2,
                    "shader": 0,
                    "texture": "Assets/Models/textures/Baker_house.png",
                    "color": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "shininess": 64.0,
                    "k_specular": 1.0,
                    "k_diffuse": 0.5,
                    "k_ambient": 0.5
                }
            ]
        }
    ]
}